<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryData.Base&lt;T&gt;">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryData.Book">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="LibraryData.Base&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="7.25" />
        <Point X="5.75" Y="6.875" />
        <Point X="4.625" Y="6.875" />
        <Point X="4.625" Y="9.511" />
        <Point X="0.875" Y="9.511" />
        <Point X="0.875" Y="9.136" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAYCABCAAAAAAkgABAAAQAQAAAIAAAAAAAAQAAEAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryData.BookLibrary">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAASAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryData.Sharing">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Sharing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryData.Sharing2">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Sharing2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryData.Sharing3">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAACAAAAAAACAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Sharing3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryData.Thing">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAEAAAgAAQAYAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Thing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryData.User">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAAAAWAwAAAABgAAAAAQAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LibraryData.Log">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>