
Created new Main Book: 'Hobbit'	Date:   15.06.2022 11:30:47

Created new Main Book: 'No Category'	Date:   15.06.2022 11:31:02

Created new Main Book: 'No Category2'	Date:   15.06.2022 11:31:09

Created new Book: 'Harry Potter part 4' Author:'J.Rouling'	Date:   15.06.2022 11:31:26

 The user 'Alex' has rented a book 'Harry Potter part 3'	Date:   15.06.2022 11:39:59

The user 'Mike' has rented a book 'Harry Potter part 1'	Date:   15.06.2022 11:43:57

User 'Mike' already rented a book 'Harry Potter part 1',must be returned first! 	Date:   15.06.2022 11:43:58

The user 'Mike' has rented a book 'Harry Potter part 1'	Date:   15.06.2022 11:44:37

User 'Mike' already rented a book 'Harry Potter part 1',must be returned first! 	Date:   15.06.2022 11:44:38

User 'Mike' already rented a book 'Harry Potter part 3',must be returned first! 	Date:   15.06.2022 11:44:49

The user 'Alex' has rented a book 'Harry Potter part 3'	Date:   15.06.2022 11:44:52

The user 'Mike' has rented a book 'Harry Potter part 1'	Date:   15.06.2022 12:05:31

User 'Mike' returned rented book 'Harry Potter part 1' 	Date:   15.06.2022 12:05:33

User 'Mike' haven't rented a book Harry Potter part 1yet 	Date:   15.06.2022 12:05:35

Created new Book: 'Harry Potter part 1' Author:'J.Rouling'	Date:   15.06.2022 12:05:54

The user 'Liza' has rented a book 'Harry Potter part 3'	Date:   15.06.2022 12:05:59

User 'Liza' already rented a book 'Harry Potter part 3',must be returned first! 	Date:   15.06.2022 12:06:01

The user 'Mike' has rented a book 'Harry Potter part 1'	Date:   15.06.2022 12:06:36

User 'Mike' already rented a book 'Harry Potter part 1',must be returned first! 	Date:   15.06.2022 12:06:37

User 'Mike' returned rented book 'Harry Potter part 1' 	Date:   15.06.2022 12:06:39

The user 'Mike' has rented a book 'Harry Potter part 2'	Date:   15.06.2022 12:06:44

User 'Mike' already rented a book 'Harry Potter part 2',must be returned first! 	Date:   15.06.2022 12:06:47

User 'Mike' returned rented book 'Harry Potter part 2' 	Date:   15.06.2022 12:06:49

The user 'Mike' has rented a book 'Harry Potter part 2'	Date:   15.06.2022 12:06:49

Created new Book: 'Harry Potter part 1' Author:'J.Rouling'	Date:   15.06.2022 15:00:00

Created new Book: 'Harry Potter part 1' Author:'J.Rouling'	Date:   15.06.2022 15:00:00

The user 'Mike' has rented a book 'Harry Potter part 1'	Date:   15.06.2022 15:00:03

User 'Mike' already rented a book 'Harry Potter part 2',must be returned first! 	Date:   15.06.2022 15:00:07

User 'Mike' haven't rented a book Harry Potter part 2 yet 	Date:   15.06.2022 15:00:12

User 'Mike' returned rented book 'Harry Potter part 1' 	Date:   15.06.2022 15:00:21

The user 'Mike' has rented a book 'Harry Potter part 1'	Date:   15.06.2022 15:00:24

User 'Mike' returned rented book 'Harry Potter part 1' 	Date:   15.06.2022 15:00:25

The user 'Mike' has rented a book 'Harry Potter part 1'	Date:   15.06.2022 20:19:26

User 'Mike' returned rented book 'Harry Potter part 1' 	Date:   15.06.2022 20:19:26

The user 'Mike' has rented a book 'Harry Potter part 1'	Date:   15.06.2022 20:19:38

The user 'Liza' has rented a book 'Harry Potter part 1'	Date:   15.06.2022 20:19:41

User 'Liza' returned rented book 'Harry Potter part 1' 	Date:   15.06.2022 20:19:46

Created new User: 'Mike' 	Date:   15.06.2022 20:32:30

Created new Thing - 1 	Date:   15.06.2022 20:33:37

Created new Thing - 22 	Date:   15.06.2022 20:33:51

The user 'Mike' has rented a book 'Harry Potter part 1'	Date:   15.06.2022 20:35:55

User 'Mike' already rented a book 'Harry Potter part 1',must be returned first! 	Date:   15.06.2022 20:35:55

User 'Mike' returned rented book 'Harry Potter part 1' 	Date:   15.06.2022 20:35:56

User 'Mike' haven't rented a book Harry Potter part 1 yet 	Date:   15.06.2022 20:35:56

Created new Thing - 111 	Date:   15.06.2022 20:37:12

Created new Thing - 11 	Date:   15.06.2022 20:38:41

Created new Thing - dssdfs 	Date:   15.06.2022 20:40:32

Created new Thing - name 	Date:   15.06.2022 20:40:58

Created new Thing - namergf 	Date:   15.06.2022 20:41:02

Created new Thing - saddsfsdf 	Date:   15.06.2022 20:41:24

Created new Thing - Sofa 	Date:   15.06.2022 20:43:08

Created new Thing - Sofa 	Date:   15.06.2022 20:55:23

Created new Thing - qq 	Date:   15.06.2022 20:57:05

Created new Thing - Sofa 	Date:   15.06.2022 20:57:25

Created new Thing - ss (Count - 1111) 	Date:   15.06.2022 20:58:02

Created new Thing - Sofa (Count - 12) 	Date:   15.06.2022 21:13:59

Thing 'Sofa' (11) was changed!	Date:   15.06.2022 21:14:06

Created new Thing - a (Count - 11) 	Date:   15.06.2022 21:14:32

Thing 'a' (11) was changed!	Date:   15.06.2022 21:14:35

Created new Thing 'sofa' (Count - 2) 	Date:   15.06.2022 21:20:27

Thing 'sofa' was changed!	Date:   15.06.2022 21:20:28

Thing 'sofa' was deleted!	Date:   15.06.2022 21:20:29

Created new Thing 'Sofa' (Count - 2) 	Date:   16.06.2022 11:10:51

The user 'Mike' has rented/took  a thing ' Sofa' 	Date:   16.06.2022 11:10:59

The user 'Mike' has rented/took  a thing ' Sofa' 	Date:   16.06.2022 11:11:02

The user 'Mike' has rented/took  a thing ' Sofa' 	Date:   16.06.2022 11:11:08

The user 'Mike' has rented/took  a thing ' Sofa' 	Date:   16.06.2022 11:11:09

The user 'Mike' has rented/took  a thing ' Sofa' 	Date:   16.06.2022 11:11:10

The user 'Mike' wanted to rent an item 'Sofa'but all places are occupied!  	Date:   16.06.2022 11:11:10

The user 'Mike' wanted to rent an item 'Sofa'but all places are occupied!  	Date:   16.06.2022 11:11:11

The user 'Mike' wanted to rent an item 'Sofa'but all places are occupied!  	Date:   16.06.2022 11:11:12

Created new Thing 'Chair' (Count - 3) 	Date:   16.06.2022 11:11:49

The user 'Mike' has rented/took  a thing ' Chair' 	Date:   16.06.2022 11:12:03

The user 'Mike' has rented/took  a thing ' Chair' 	Date:   16.06.2022 11:12:09

The user 'Mike' has rented/took  a thing ' Chair' 	Date:   16.06.2022 11:12:12

The user 'Mike' has rented/took  a thing ' Chair' 	Date:   16.06.2022 11:12:14

Created new Thing 'laptop' (Count - 2) 	Date:   16.06.2022 11:16:28

The user 'Mike' has rented/took  a thing ' laptop' 	Date:   16.06.2022 11:16:34

The user 'Alex' has rented/took  a thing ' laptop' 	Date:   16.06.2022 11:16:36

The user 'Liza' wanted to rent an item 'laptop'but all places are occupied!  	Date:   16.06.2022 11:16:38

Created new Thing 'computer' (Count - 2) 	Date:   16.06.2022 11:18:03

The user 'Mike' has rented/took  a thing ' computer' 	Date:   16.06.2022 11:18:08

The user 'Mike' has rented/took  a thing ' computer' 	Date:   16.06.2022 11:18:10

The user 'Mike' has rented/took  a thing ' computer' 	Date:   16.06.2022 11:18:14

The user 'Mike' wanted to rent/took a thing 'computer'but all places are occupied!  	Date:   16.06.2022 11:18:16

The user 'Mike' wanted to rent/took a thing 'computer'but all places are occupied!  	Date:   16.06.2022 11:18:21

Created new Thing 'laptop ' (Count - 2) 	Date:   16.06.2022 11:19:05

The user 'Mike' has rented/took  a thing ' laptop ' 	Date:   16.06.2022 11:19:10

The user 'Liza' has rented/took  a thing ' laptop ' 	Date:   16.06.2022 11:19:12

The user 'Alex' wanted to rent/took a thing 'laptop 'but all places are occupied!  	Date:   16.06.2022 11:19:15

Created new Thing 'laptop' (Count - 2) 	Date:   16.06.2022 11:28:54

The user 'Mike' has rented/took  a thing ' laptop' 	Date:   16.06.2022 11:29:00

The user 'Alex' has rented/took  a thing ' laptop' 	Date:   16.06.2022 11:29:03

The user 'Liza' wanted to rent/took a thing 'laptop'but all places are occupied!  	Date:   16.06.2022 11:29:05

User 'Mike' haven't rented a thing laptop yet 	Date:   16.06.2022 11:29:07

User 'Mike' haven't rented a thing laptop yet 	Date:   16.06.2022 11:29:24

User 'Mike' haven't rented a thing laptop yet 	Date:   16.06.2022 11:29:25

User 'Alex' haven't rented a thing laptop yet 	Date:   16.06.2022 11:29:27

The user 'Alex' wanted to rent/took a thing 'laptop'but all places are occupied!  	Date:   16.06.2022 11:29:28

The user 'Alex' wanted to rent/took a thing 'laptop'but all places are occupied!  	Date:   16.06.2022 11:29:36

Created new Thing '1' (Count - 1) 	Date:   16.06.2022 11:30:37

The user 'Mike' has rented/took  a thing ' 1' 	Date:   16.06.2022 11:30:41

User 'Mike' haven't rented a thing 1 yet 	Date:   16.06.2022 11:30:42

User 'Mike' haven't rented a thing 1 yet 	Date:   16.06.2022 11:30:47

Created new Thing 'laptop' (Count - 1) 	Date:   16.06.2022 11:32:32

The user 'Mike' has rented/took  a thing ' laptop' 	Date:   16.06.2022 11:32:37

The user 'Alex' wanted to rent/took a thing 'laptop'but all places are occupied!  	Date:   16.06.2022 11:32:40

User 'Alex' haven't rented a thing laptop yet 	Date:   16.06.2022 11:32:48

The user 'Liza' wanted to rent/took a thing 'laptop'but all places are occupied!  	Date:   16.06.2022 11:33:09

User 'Liza' haven't rented a thing laptop yet 	Date:   16.06.2022 11:33:10

Created new Thing '1' (Count - 1) 	Date:   16.06.2022 11:34:19

Thing '1' was deleted!	Date:   16.06.2022 11:34:27

Created new Thing '1' (Count - 1) 	Date:   16.06.2022 11:34:28

The user 'Mike' has rented/took  a thing ' 1' 	Date:   16.06.2022 11:34:35

User 'Alex' haven't rented a thing 1 yet 	Date:   16.06.2022 11:34:41

Created new Thing '1' (Count - 2) 	Date:   16.06.2022 11:35:13

The user 'Mike' has rented/took  a thing ' 1' 	Date:   16.06.2022 11:35:20

The user 'Alex' has rented/took  a thing ' 1' 	Date:   16.06.2022 11:35:22

User 'Alex' returned rented thing '1' 	Date:   16.06.2022 11:35:23

User 'Mike' returned rented thing '1' 	Date:   16.06.2022 11:35:27

User 'Mike' haven't rented a thing 1 yet 	Date:   16.06.2022 11:35:32

The user 'Liza' has rented/took  a thing ' 1' 	Date:   16.06.2022 11:35:39

User 'Liza' returned rented thing '1' 	Date:   16.06.2022 11:35:40

User 'Liza' haven't rented a thing 1 yet 	Date:   16.06.2022 11:35:41

The user 'Liza' wanted to rent/took a thing '1'but all places are occupied!  	Date:   16.06.2022 11:35:45

The user 'Mike' has rented/took  a thing ' laptop' 	Date:   16.06.2022 11:38:33

User 'Mike' returned rented thing 'laptop' 	Date:   16.06.2022 11:38:48

User 'Mike' haven't rented a thing laptop yet 	Date:   16.06.2022 11:38:51

The user 'Mike' has rented/took  a thing ' laptop' 	Date:   16.06.2022 11:39:58

User 'Mike' returned rented thing 'laptop' 	Date:   16.06.2022 11:39:59

User 'Mike' haven't rented a thing laptop yet 	Date:   16.06.2022 11:40:01

The user 'Mike' has rented/took  a thing ' laptop' 	Date:   16.06.2022 11:42:18

User 'Mike' returned rented thing 'laptop' 	Date:   16.06.2022 11:42:19

The user 'Alex' has rented/took  a thing ' laptop' 	Date:   16.06.2022 11:42:22

The user 'Alex' wanted to rent/took a thing 'laptop'but all places are occupied!  	Date:   16.06.2022 11:42:23

User 'Alex' returned rented thing 'laptop' 	Date:   16.06.2022 11:42:24

User 'Alex' haven't rented a thing laptop yet 	Date:   16.06.2022 11:42:24

Thing 'laptop' was deleted!	Date:   16.06.2022 11:53:58

User: 'Muhammed' was changed!	Date:   16.06.2022 12:26:36

User: 'Igor' was deleted! 	Date:   16.06.2022 12:26:41

Created new Thing 'sofa' (Count - 2) 	Date:   16.06.2022 12:44:55

Created new Thing 'laptop' (Count - 10) 	Date:   16.06.2022 12:50:41

Created new Thing 'sofa' (Count - 2) 	Date:   16.06.2022 12:50:41

Created new Thing 'sofa' (Count - 2) 	Date:   16.06.2022 12:50:41

Created new Thing 'sofa' (Count - 2) 	Date:   16.06.2022 12:50:42

Created new Thing 'sofa' (Count - 2) 	Date:   16.06.2022 12:50:42

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 12:50:47

The user 'Mike' has rented/took  a thing ' sofa' 	Date:   16.06.2022 12:50:49

The user 'Olga' has rented/took  a thing ' sofa' 	Date:   16.06.2022 12:50:51

The user 'Vadim' has rented/took  a thing ' sofa' 	Date:   16.06.2022 12:50:54

The user 'John' wanted to rent/took a thing 'sofa'but all places are occupied!  	Date:   16.06.2022 12:50:58

User 'John' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 12:51:01

User 'Vadim' returned rented thing 'sofa' 	Date:   16.06.2022 12:51:05

User 'Igor' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 12:51:12

User 'Muhammed' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 12:51:19

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 12:51:58

The user 'Mike' has rented/took  a thing ' sofa' 	Date:   16.06.2022 12:52:00

The user 'Olga' has rented/took  a thing ' sofa' 	Date:   16.06.2022 12:52:02

The user 'Vadim' wanted to rent/took a thing 'sofa'but all places are occupied!  	Date:   16.06.2022 12:52:04

User 'Olga' returned rented thing 'sofa' 	Date:   16.06.2022 12:52:10

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:52:54

The user 'Mike' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:53:05

User 'Mike' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 12:53:06

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 12:53:54

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:53:58

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:55:06

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 12:55:08

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:55:17

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 12:55:19

Thing 'sofa' was deleted!	Date:   16.06.2022 12:56:04

Thing 'chair' was deleted!	Date:   16.06.2022 12:56:05

Thing 'armchair' was deleted!	Date:   16.06.2022 12:56:07

Thing 'table' was deleted!	Date:   16.06.2022 12:56:10

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:56:15

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:56:15

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:56:16

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:56:16

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:56:16

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:56:16

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:56:16

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:56:17

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:56:17

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:56:17

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 12:56:18

Thing 'table' was deleted!	Date:   16.06.2022 12:57:06

Thing 'sofa' was deleted!	Date:   16.06.2022 12:57:07

Thing 'chair' was deleted!	Date:   16.06.2022 12:57:08

Thing 'laptop' was deleted!	Date:   16.06.2022 12:57:10

The user 'Igor' has rented/took  a thing ' armchair' 	Date:   16.06.2022 12:57:20

The user 'Mike' has rented/took  a thing ' armchair' 	Date:   16.06.2022 12:57:23

The user 'Igor' has rented/took  a thing ' armchair' 	Date:   16.06.2022 12:58:18

The user 'Igor' has rented/took  a thing ' armchair' 	Date:   16.06.2022 12:58:19

The user 'Igor' has rented/took  a thing ' armchair' 	Date:   16.06.2022 12:58:19

The user 'Igor' wanted to rent/took a thing 'armchair'but all places are occupied!  	Date:   16.06.2022 12:58:19

The user 'Igor' wanted to rent/took a thing 'armchair'but all places are occupied!  	Date:   16.06.2022 12:58:20

The user 'Igor' wanted to rent/took a thing 'armchair'but all places are occupied!  	Date:   16.06.2022 12:58:20

The user 'Igor' wanted to rent/took a thing 'armchair'but all places are occupied!  	Date:   16.06.2022 12:58:20

The user 'Igor' wanted to rent/took a thing 'armchair'but all places are occupied!  	Date:   16.06.2022 12:58:20

The user 'Igor' wanted to rent/took a thing 'armchair'but all places are occupied!  	Date:   16.06.2022 12:58:20

User 'Igor' returned rented thing 'armchair' 	Date:   16.06.2022 12:58:22

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 12:58:51

User 'Igor' returned rented thing 'sofa' 	Date:   16.06.2022 12:59:01

The user 'Igor' has rented/took  a thing ' armchair' 	Date:   16.06.2022 12:59:09

User 'Igor' returned rented thing 'armchair' 	Date:   16.06.2022 12:59:11

User 'Igor' haven't rented a thing 'armchair' yet 	Date:   16.06.2022 12:59:14

Thing 'sofa' was deleted!	Date:   16.06.2022 12:59:27

Thing 'chair' was deleted!	Date:   16.06.2022 12:59:33

Thing 'armchair' was deleted!	Date:   16.06.2022 12:59:35

Thing 'table' was deleted!	Date:   16.06.2022 12:59:36

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:59:44

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:59:47

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 12:59:49

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 12:59:49

User 'Igor' haven't rented a thing 'laptop' yet 	Date:   16.06.2022 12:59:53

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:59:59

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:59:59

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:59:59

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:59:59

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 12:59:59

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 13:00:00

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 13:00:00

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 13:00:00

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 13:00:00

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   16.06.2022 13:00:00

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 13:00:03

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 13:00:03

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 13:00:03

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 13:00:03

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 13:00:04

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 13:00:04

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 13:00:04

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 13:00:04

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 13:00:04

User 'Igor' returned rented thing 'laptop' 	Date:   16.06.2022 13:00:05

User 'Igor' haven't rented a thing 'laptop' yet 	Date:   16.06.2022 13:00:05

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:03:32

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:03:32

The user 'Mike' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:03:37

The user 'Mike' wanted to rent/took a thing 'sofa'but all places are occupied!  	Date:   16.06.2022 16:03:41

User 'Mike' returned rented thing 'sofa' 	Date:   16.06.2022 16:03:43

User 'Igor' returned rented thing 'sofa' 	Date:   16.06.2022 16:03:46

User 'Igor' returned rented thing 'sofa' 	Date:   16.06.2022 16:03:47

User 'Igor' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:03:53

User 'Igor' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:03:53

User 'Igor' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:04:27

User 'Igor' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:04:27

User 'Igor' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:04:28

The user 'Mike' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:04:31

The user 'Mike' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:04:32

The user 'Mike' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:04:32

The user 'Mike' wanted to rent/took a thing 'sofa'but all places are occupied!  	Date:   16.06.2022 16:04:33

User 'Mike' returned rented thing 'sofa' 	Date:   16.06.2022 16:04:35

User 'Mike' returned rented thing 'sofa' 	Date:   16.06.2022 16:04:35

User 'Mike' returned rented thing 'sofa' 	Date:   16.06.2022 16:04:35

User 'Mike' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:04:37

The user 'Olga' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:04:47

The user 'Olga' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:04:48

The user 'Olga' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:04:48

The user 'Olga' wanted to rent/took a thing 'sofa'but all places are occupied!  	Date:   16.06.2022 16:04:48

User 'Olga' returned rented thing 'sofa' 	Date:   16.06.2022 16:04:49

User 'Olga' returned rented thing 'sofa' 	Date:   16.06.2022 16:04:49

User 'Olga' returned rented thing 'sofa' 	Date:   16.06.2022 16:04:49

User 'Olga' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:04:49

User 'Olga' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:04:50

User 'Olga' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:04:50

User 'Olga' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:04:50

User 'Olga' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:04:50

User 'Olga' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:04:50

User 'Olga' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:04:50

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:06:00

User 'Igor' returned rented thing 'sofa' 	Date:   16.06.2022 16:06:01

The user 'Mike' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:06:06

Created new Thing 'armchair' (Count - 5) 	Date:   16.06.2022 16:06:15

Thing 'armchair' was deleted!	Date:   16.06.2022 16:06:23

The user 'Igor' has rented/took  a thing ' armchair' 	Date:   16.06.2022 16:06:29

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:06:29

The user 'Igor' has rented/took  a thing ' armchair' 	Date:   16.06.2022 16:06:32

The user 'Igor' has rented/took  a thing ' armchair' 	Date:   16.06.2022 16:06:33

The user 'Igor' has rented/took  a thing ' armchair' 	Date:   16.06.2022 16:06:35

The user 'Igor' has rented/took  a thing ' armchair' 	Date:   16.06.2022 16:06:36

The user 'Igor' wanted to rent/took a thing 'armchair'but all places are occupied!  	Date:   16.06.2022 16:06:38

User 'Igor' returned rented thing 'armchair' 	Date:   16.06.2022 16:06:42

User 'Igor' returned rented thing 'armchair' 	Date:   16.06.2022 16:06:44

User 'Igor' returned rented thing 'armchair' 	Date:   16.06.2022 16:06:45

User 'Igor' returned rented thing 'armchair' 	Date:   16.06.2022 16:06:48

User 'Igor' returned rented thing 'armchair' 	Date:   16.06.2022 16:06:50

User 'Igor' haven't rented a thing 'armchair' yet 	Date:   16.06.2022 16:06:51

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:16:10

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:16:10

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:16:11

The user 'Igor' wanted to rent/took a thing 'sofa'but all places are occupied!  	Date:   16.06.2022 16:16:12

User 'Igor' haven't rented a thing 'chair' yet 	Date:   16.06.2022 16:16:22

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:16:44

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:16:44

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:16:45

The user 'Igor' wanted to rent/took a thing 'sofa'but all places are occupied!  	Date:   16.06.2022 16:16:45

User 'Igor' returned rented thing 'sofa' 	Date:   16.06.2022 16:16:46

User 'Igor' returned rented thing 'sofa' 	Date:   16.06.2022 16:16:46

User 'Igor' returned rented thing 'sofa' 	Date:   16.06.2022 16:16:47

User 'Igor' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:16:48

Created new Thing 'sofa' (Count - 2) 	Date:   16.06.2022 16:24:41

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:24:47

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 16:24:47

The user 'Igor' wanted to rent/took a thing 'sofa'but all places are occupied!  	Date:   16.06.2022 16:24:48

User 'Igor' returned rented thing 'sofa' 	Date:   16.06.2022 16:24:49

User 'Igor' returned rented thing 'sofa' 	Date:   16.06.2022 16:24:49

User 'Igor' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:24:50

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:24:53

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:24:55

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:24:56

User 'Igor' haven't rented a thing 'sofa' yet 	Date:   16.06.2022 16:24:56

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:24:59

Created new Thing 'sofa' (Count - 2) 	Date:   16.06.2022 16:25:30

Thing 'sofa' was deleted!	Date:   16.06.2022 16:25:32

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:36

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:36

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:37

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:37

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:37

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:37

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:37

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:38

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:38

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:38

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:38

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:38

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:38

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:39

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:39

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:39

The user 'Igor' has rented/took  a thing ' chair' 	Date:   16.06.2022 16:25:39

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:40

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:40

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:40

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:40

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:41

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:41

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:41

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:41

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:41

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:42

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:42

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:42

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:42

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:42

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:42

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:43

User 'Igor' returned rented thing 'chair' 	Date:   16.06.2022 16:25:43

User 'Igor' haven't rented a thing 'chair' yet 	Date:   16.06.2022 16:25:43

User 'Igor' haven't rented a thing 'chair' yet 	Date:   16.06.2022 16:25:44

User 'Igor' haven't rented a thing 'chair' yet 	Date:   16.06.2022 16:25:44

Book: 'Harry potter part 1 was changed!' 	Date:   16.06.2022 21:13:26

Created new Main Book: 'Hobit'	Date:   16.06.2022 21:13:44

Created new Book: 'Hobit part 1' Author:'No name'	Date:   16.06.2022 21:14:16

Book: 'Harry potter part 6' was deleted! 	Date:   16.06.2022 21:14:25

Book: 'Harry potter part 5' was deleted! 	Date:   16.06.2022 21:14:27

Created new Thing 'computer' (Count - 2) 	Date:   16.06.2022 21:14:46

Created new User: 'Andry' 	Date:   16.06.2022 21:15:03

The user 'Mike' has rented a book 'Harry potter part 4'	Date:   16.06.2022 21:15:11

User 'Mike' already rented a book 'Harry potter part 4',must be returned first! 	Date:   16.06.2022 21:15:12

User 'Mike' returned rented book 'Harry potter part 4' 	Date:   16.06.2022 21:15:14

User 'Mike' haven't rented a book Harry potter part 4 yet 	Date:   16.06.2022 21:15:18

Created new Thing 'sofa' (Count - 2) 	Date:   16.06.2022 21:15:24

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   16.06.2022 21:15:33

Created new User: 'Maiga' 	Date:   17.06.2022 12:21:23

Created new Thing 'bed' (Count - 33) 	Date:   17.06.2022 15:13:03

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   17.06.2022 15:13:26

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   17.06.2022 15:13:27

The user 'Igor' wanted to rent/took a thing 'sofa'but all places are occupied!  	Date:   17.06.2022 15:13:29

User 'Igor' returned rented thing 'sofa' 	Date:   17.06.2022 15:13:30

User 'Igor' returned rented thing 'sofa' 	Date:   17.06.2022 15:13:31

User 'Igor' haven't rented a thing 'sofa' yet 	Date:   17.06.2022 15:13:32

User 'Mike' haven't rented a thing 'sofa' yet 	Date:   17.06.2022 15:13:36

The user 'Olga' has rented/took  a thing ' sofa' 	Date:   17.06.2022 15:13:39

User 'Vadim' haven't rented a thing 'sofa' yet 	Date:   17.06.2022 15:13:42

The user 'Olga' has rented/took  a thing ' sofa' 	Date:   17.06.2022 15:13:45

User 'Olga' returned rented thing 'sofa' 	Date:   17.06.2022 15:13:46

User 'Olga' returned rented thing 'sofa' 	Date:   17.06.2022 15:13:47

User 'John' haven't rented a book Harry potter part 4 yet 	Date:   17.06.2022 19:57:51

The user 'Igor' has rented/took  a thing ' sofa' 	Date:   17.06.2022 20:08:19

User 'Igor' returned rented thing 'sofa' 	Date:   17.06.2022 20:08:20

User:Mike left a review!	Date:   17.06.2022 20:24:13

User:Muhammed left a review!	Date:   17.06.2022 20:26:24

The user 'Igor' has rented a book 'Harry potter part 5'	Date:   17.06.2022 20:27:03

User 'Igor' already rented a book 'Harry potter part 5',must be returned first! 	Date:   17.06.2022 20:27:03

Created new User: 'Igor' 	Date:   17.06.2022 20:56:16

Created new User: 'Igor' 	Date:   17.06.2022 20:56:16

Created new User: 'Igor' 	Date:   17.06.2022 20:56:16

Created new User: 'Igor' 	Date:   17.06.2022 20:56:16

Created new User: 'Igor' 	Date:   17.06.2022 20:56:16

Created new User: 'Igor' 	Date:   17.06.2022 20:56:16

Created new User: 'Igor' 	Date:   17.06.2022 20:56:17

Created new User: 'Igor' 	Date:   17.06.2022 20:56:17

Created new User: 'Igor' 	Date:   17.06.2022 20:56:17

Created new User: 'Igor' 	Date:   17.06.2022 20:56:17

Created new User: 'Igor' 	Date:   17.06.2022 20:56:17

Created new User: 'Igor' 	Date:   17.06.2022 20:56:18

Created new User: 'Igor' 	Date:   17.06.2022 20:56:18

Created new User: 'Igor' 	Date:   17.06.2022 20:56:18

The user 'Igor' has rented a book 'Harry potter part 1'	Date:   17.06.2022 20:56:30

User 'Igor' already rented a book 'Harry potter part 1',must be returned first! 	Date:   17.06.2022 20:56:30

User 'Igor' already rented a book 'Harry potter part 1',must be returned first! 	Date:   17.06.2022 20:56:31

User 'Igor' already rented a book 'Harry potter part 1',must be returned first! 	Date:   17.06.2022 20:56:31

User 'Igor' returned rented book 'Harry potter part 1' 	Date:   17.06.2022 20:56:35

The user 'John' has rented a book 'Harry potter part 3'	Date:   17.06.2022 22:52:33

The user 'Vadim' has rented a book 'Harry potter part 4'	Date:   17.06.2022 22:52:36

User 'Vadim' haven't rented a book Harry potter part 3 yet 	Date:   17.06.2022 22:52:41

User 'Vadim' returned rented book 'Harry potter part 4' 	Date:   17.06.2022 22:52:45

The user 'Igor' has rented/took  a thing ' laptop' 	Date:   17.06.2022 22:52:53

The user 'Muhammed' has rented/took  a thing ' sofa' 	Date:   17.06.2022 22:52:59

User 'Muhammed' returned rented thing 'sofa' 	Date:   17.06.2022 22:53:02

User:Olga left a review!	Date:   17.06.2022 22:53:20

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:40

(Admin) Created new Main Book: 'Harry Potter '	Date:   17.06.2022 22:53:41

(Admin) Created new Main Book: 'Harry Potter '	Date:   17.06.2022 22:53:41

(Admin) Created new Main Book: 'Harry Potter '	Date:   17.06.2022 22:53:41

(Admin) Created new Main Book: 'Harry Potter '	Date:   17.06.2022 22:53:41

(Admin) Created new Main Book: 'Harry Potter '	Date:   17.06.2022 22:53:41

(Admin) Created new Main Book: 'Harry Potter '	Date:   17.06.2022 22:53:41

(Admin) Created new Main Book: 'Harry Potter '	Date:   17.06.2022 22:53:42

(Admin) Created new Main Book: 'Harry Potter '	Date:   17.06.2022 22:53:42

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:42

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:43

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:44

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:44

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:44

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:44

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:44

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:44

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:45

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:45

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:45

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:45

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:45

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:45

(Admin) Created new Book: 'Harry potter part 1' Author:'J.Rouling'	Date:   17.06.2022 22:53:45

(Admin) Book: 'Harry potter part 1' was deleted! 	Date:   17.06.2022 22:53:46

(Admin) Book: 'Harry potter part 2' was deleted! 	Date:   17.06.2022 22:53:47

(Admin) Book: 'Harry potter part 3' was deleted! 	Date:   17.06.2022 22:53:47

(Admin) Book: 'Harry potter part 4' was deleted! 	Date:   17.06.2022 22:53:47

(Admin) Book: 'Harry potter part 5' was deleted! 	Date:   17.06.2022 22:53:47

(Admin) Book: 'Harry potter part 6' was deleted! 	Date:   17.06.2022 22:53:47

(Admin) Book: 'Harry potter part 1' was deleted! 	Date:   17.06.2022 22:53:47

(Admin) Book: 'Harry potter part 1' was deleted! 	Date:   17.06.2022 22:53:47

(Admin) Book: 'Harry potter part 1' was deleted! 	Date:   17.06.2022 22:53:48

(Admin) Book: 'Harry potter part 1' was deleted! 	Date:   17.06.2022 22:53:48

(Admin) Book: 'Harry potter part 1' was deleted! 	Date:   17.06.2022 22:53:48

(Admin) Book: 'Harry potter part 1' was deleted! 	Date:   17.06.2022 22:53:48

(Admin) Book: 'Harry potter part 1' was deleted! 	Date:   17.06.2022 22:53:48

Created new User 'System.Windows.Forms.TextBox, Text: User1'	Date:   18.06.2022 11:08:45

Created new User 'ISMAIL'	Date:   18.06.2022 11:48:29

Created new User 'ISmail'	Date:   18.06.2022 11:50:39

Created new User 'Ismail'	Date:   18.06.2022 11:53:43

Created new User 'd'	Date:   18.06.2022 11:54:55

Created new User '11'	Date:   18.06.2022 11:55:38

Created new User 'is'	Date:   18.06.2022 11:57:51

Created new User '2'	Date:   18.06.2022 12:01:12

Created new User '22'	Date:   18.06.2022 12:01:14

Created new User '11'	Date:   18.06.2022 12:04:33

Created new User '11'	Date:   18.06.2022 12:06:41

Created new User 'ff'	Date:   18.06.2022 12:07:18

Created new User 'afsdf'	Date:   18.06.2022 12:09:33

Created new User 'sdasd'	Date:   18.06.2022 12:10:15

Created new User 'fs'	Date:   18.06.2022 12:11:08

Created new User 'sss'	Date:   18.06.2022 12:13:53

Created new User 'sas'	Date:   18.06.2022 12:14:22

Created new User 'asas'	Date:   18.06.2022 12:14:37

Created new User 'sasas'	Date:   18.06.2022 12:14:40

Created new User 'Anton'	Date:   18.06.2022 12:49:25

Created new User 'Admin'	Date:   18.06.2022 13:16:01

Created new User 'dsd'	Date:   18.06.2022 13:17:11

Created new User 'Nuzet'	Date:   18.06.2022 13:17:52

Created new User 'sadasd'	Date:   18.06.2022 13:18:53

(Admin) User: 'sadasd' was deleted! 	Date:   18.06.2022 13:19:43

Created new User 'Nuzet'	Date:   18.06.2022 13:20:03

Created new User 'ss'	Date:   18.06.2022 13:20:35

Created new User 'ss'	Date:   18.06.2022 13:21:17

Created new User 'ss'	Date:   18.06.2022 13:22:07

Created new User 'zdd'	Date:   18.06.2022 13:23:18

Created new User ''	Date:   18.06.2022 13:23:50

Created new User ''	Date:   18.06.2022 13:24:11

Created new User ''	Date:   18.06.2022 13:24:25

Created new User 'John'	Date:   18.06.2022 13:24:45

Created new User 'Maria'	Date:   18.06.2022 13:25:07

